{
  "name": "postsmanager",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imnotteixeira/postsManager.git"
  },
  "author": "Angelo Teixeira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imnotteixeira/postsManager/issues"
  },
  "homepage": "https://github.com/imnotteixeira/postsManager#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^5.0.0",
    "pug": "^2.0.0-rc.4"
  }
}
